FIREBASE_CONFIG={"type": "service_account", "project_id": "mindcare-41d45", "private_key_id": "ba59c5d78babf30426a38b53ef015907fcc9af4b", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqh...<rest_of_the_key>...==\n-----END PRIVATE KEY-----\n", "client_email": "firebase-adminsdk-fbsvc@mindcare-41d45.iam.gserviceaccount.com", "client_id": "101423532125766135113", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40mindcare-41d45.iam.gserviceaccount.com", "universe_domain": "googleapis.com"}


# Cloud Database Configuration
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_RPS6lD4GmZuH
DB_HOST=ep-bold-moon-a2cbkf8u-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432

# Use cloud database
USE_CLOUD=True

# Additional PostgreSQL options (e.g., SSL mode required for Neon)
OPTIONS={"sslmode": "require"}

# Brevo SMTP credentials
BREVO_EMAIL_HOST_USER=86ca57001@smtp-brevo.com
BREVO_EMAIL_HOST_PASSWORD=7ZgxAkWBR5G9bLds

# Brevo API key
BREVO_API_KEY=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

# GitHub OAuth credentials
GITHUB_CLIENT_ID=Ov23libU65qS0FNZsNvh
GITHUB_CLIENT_SECRET=dbeb39a34f9e111435a7e51a77b4449e8cb4d5bd

# Google OAuth credentials
GOOGLE_CLIENT_ID=826529019009-12eb7c55fhp7altmd1jnhgel7e92bg39.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OLLAMA_API_URL=http://localhost:11434/api/generate